name: Snowflake-Schema-Change

on:
  pull_request:
    branches:
      - MASTER
      - TEST_R1
      - QA_R1
      - DEVELOP_R1
  workflow_dispatch:

jobs:
  deploy_snoflake_changes_job:
    runs-on: ubuntu-latest

    steps:
      - name: Echo SF_ACCOUNT
        run: |
          echo "SF_ACCOUNT: ${{ secrets.SF_ACCOUNT }} ran successfully"

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Use Python 3.8.x
        uses: actions/setup-python@v2.2.1
        with:
          python-version: 3.8.x

      - name: Echo SF_USERNAME
        run: |
          echo "SF_USERNAME: ${{ secrets.SF_USERNAME }} ran successfully"

      - name: Run schemachange
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT }}
          SF_USERNAME: ${{ secrets.SF_USERNAME }}
          SF_ROLE: ${{ secrets.SF_ROLE }}
          SF_WAREHOUSE: ${{ secrets.SF_WAREHOUSE }}
          SF_DATABASE: ${{ secrets.SF_DATABASE }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SNOWFLAKE_PASSWORD }}
        run: |
          echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
          python --version
          echo "Step 1: Installing schemachange"
          pip install schemachange

          echo "Step 2: Running schemachange"
          schemachange -f $GITHUB_WORKSPACE -a $SF_ACCOUNT -u $SF_USERNAME -r $SF_ROLE -w $SF_WAREHOUSE -d $SF_DATABASE -c $SF_DATABASE.SCHEMACHANGE.CHANGE_HISTORY --create-change-history-table
